body {
    background-color:#fafafa;
    font-family: Helvetica;
}
h1 {
    font-size: 24px;
    font-weight: bold;
}
h3 {
    font-size: 16px;
}
h4 {
  font-size: 36px;
  font-weight: lighter;
}
h5 {
  font-size: 64px;
}
h6 {
  font-size: 20px;
  /* font-weight: bold; */
}
h7 {
  font-size: 26px;
}
h8 {
  font-size: 24px;
  font-weight: normal;
}
.display {
    font-size: 42px;
}
/* Navigation bar */

.center-block {
  padding: 10px 10px 10px 100px;
}

.float-right {
  float: right;
}
.customNav {
  width: 100%;
  background: url("../images/transparency.png");
  background-color: white !important;
  background-size: cover;
}

.topNav {
  display: flex;
  justify-content: flex-start;
}

.navbar-brand img {
  padding-right: 15px;
  padding-left: 15px;
  width: 80px;
}
.blackText {
  color: black !important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 400px;
  overflow: hidden;
  background-color: white;
  float: right;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: green;
  text-decoration: underline;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: transparent;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  float: left;
}

.dropdown-content a {
  color: green;
  padding: 12px 16px;
  text-decoration:wavy;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  
  /* Jumbotron  */
  .jumbotron {
    background-image: url(/images/flat3.png);
    background-size:contain;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    justify-content: flex-start;
  }
  
  /* Jumbotron copy */
  .jumboCopy {
    width: 100%;
    min-width: 500px;
    max-width: 2000px;
    color: white;
    text-align: left;
  }
  
  .btn-primary {
    background-color: darkgreen !important;
    stroke-width: 2px;
    stroke-opacity: 50%;
    border-color: darkgreen !important;
  }

  
h2 {
    font-size: 16px;
}
p { 
    font-size: 14px;
}

.li {
    display: flex;
    justify-content: center;
}

.boxIn {
    padding-left: 30%;
}

.bold {
  font-weight: bold;
}

.greenBackground {
  background-color: rgba(0, 128, 0, 0.185);
}

.columnbox {
  padding: 25px 0px 25px 0px;
  width: 100%;
  float: right;
}

.first-column {
  width: 60%;
  padding: 10px 10px 10px 10px;
  float: left;
  text-align: right;
  font-weight: bold;
}

.second-column {
  width: 120%;
  padding: 10px 0px 10px 50px;
  float: right;
  text-align: left;
}

.column-left {
  width: 50%;
  float: left;
}

.column-right {
  width: 50%;
  float: right;
}

.border-dash {
  border-style: dotted;
  border-color: green;
  border-width: 3px;
}

.scheduleContainer {
  display: flexbox;
  flex-direction: row;
}

.down {
  margin-top: 875px;
}

.image-grid {
    --gap: 16px;
    --num-col: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap); 

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  } 

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.image-grid-col-2 {
    grid-column: span 2;
}

.img-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}
section {
  padding: 50px 50px 50px 50px;
}
.center {
  display: flex;
  justify-content: space-evenly;
  align-items: center !important;
}

.center-now {
  display: flex;
  align-items: center;
}

  .showsNear  {
    padding: 30px 30px 30px 30px;
  }
  .cardContainer {
    text-align: left;
    width: 150px; 
    padding-bottom: 30px;
    
  }

  .card-text {
    padding-top: 20px;
  }

  .card-title {
    text-align: center;
    padding-bottom: 20px;
  }
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 25%;
    padding: 5px 5px 5px 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .align {
      display: flex;
      justify-content: flex-end;
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display:none;
  vertical-align:middle ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 22px;
  padding: 16px;
  color: white !important;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(99, 184, 118, 0.8);
}

.nav-columnLeft {
  width: 15%;
  height: 175px;
  padding: 0px 10px 10px 10px;
  float: left;
}

.nav-columnCenter {
  width: 55%;
  height: 175px;
  margin-left: 189.5px;
}

.footer-row{
  width: 100%;
  height: 250px;
  background-color: rgba(0, 128, 0, 0.336);
  color: rgb(0, 54, 0);
}

.footerDwn {
  margin-left: 650px;
}

footer {
  background-size: cover;
  height: 175px;
}

.column1 {
  width: 20%;
  height: 175px;
  display: flexbox;
  align-items: center;
}

.column2 {
  width: 20%;
  height: 175px;
  display: flexbox;
  align-items: center;
}

.column3 {
  width: 20%;
  height: 175px;
  display: flexbox;
  align-items: center;
}

.column4 {
  width: 20%;
  height: 175px;
  display: flexbox;
  align-items: center;
}

.column5 {
  width: 20%;
  height: 175px;
  display: flexbox;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: white;
  }
}